{
  "name": "mapeamento_arquivos_backend",
  "version": "0.0.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "Servidor GraphQL que manuseia os dados dos arquivos existentes no diretórios monitorados",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "author": "Rubens Praser Júnior",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-scalars": "^1.2.1",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.8",
    "sequelize": "^6.3.0",
    "tedious": "^8.3.0"
  }
}
