{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "restart": true,
      "name": "Docker: Attach to node backend",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/backend/",
      "remoteRoot": "/var/www",
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "type":"chrome",
      "name":"Chrome: Attach to react frontend",
      "request": "launch",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceFolder}/web/src",
      "sourceMapPathOverrides": {
        "/var/www/src/*": "${webRoot}/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222"
      ]
    }
  ]
}